# jemForth

./: .gitignore  README.md  pom.xml
src/doc/: Untitled Diagram.drawio  engine.md  engineModel.drawio  inspector.md  interpreter.md  locator.drawio  memory.md  readme.md  word.drawio  words.md
src/main/java/io/github/mletkin/jemforth/: Const.java  Package.java  module-info.java  package-info.java
src/main/java/io/github/mletkin/jemforth/engine/: Callback.java  CellListWord.java  ColonWord.java  Command.java  ConstantWord.java  Def.java  Dictionary.java  ForthEngine.java  Inspectable.java  Inspector.java  IntegerStack.java  InternalWord.java  JemEngine.java  MemoryMapper.java  ReturnStack.java  SearchResolver.java  StringWord.java  UserVariableWord.java  Util.java  VariableWord.java  VocabularyWord.java  Word.java  package-info.java
src/main/java/io/github/mletkin/jemforth/engine/console/: BarCaret.java  package-info.java
src/main/java/io/github/mletkin/jemforth/engine/console/reactive/: F83ReactiveConsoleWindow.java  JConsole.java  package-info.java
src/main/java/io/github/mletkin/jemforth/engine/exception/: EmptyStackException.java  ForthTerminatedException.java  IllegalInCompileStateException.java  IllegalInInterpretStateException.java  IllegalMemoryAccessException.java  IllegalStringLengthException.java  IllegalVocabularyAccess.java  JemForthException.java  MassStorageCapacityExceededException.java  MassStorageException.java  MassStorageNotAvailableException.java  MassStorygeCapacityExceededException.java  NotByteAlignedException.java  NotCellAlignedException.java  NotSupportedException.java  TooManyVocabulariesException.java  package-info.java
src/main/java/io/github/mletkin/jemforth/engine/f83/: BlockBuffer.java  BufferedSubscriber.java  ConsoleEnvironment.java  Forth83Engine.java  PipedEnvironment.java  ReactiveEnvironment.java  package-info.java
src/main/java/io/github/mletkin/jemforth/engine/words/: CellListWord.java  ColonWord.java  ConstantWord.java  Dictionary.java  F83VocabularyAccess.java  InternalWord.java  Resolver.java  SearchResolver.java  StringWord.java  UserVariableWord.java  VariableWord.java  VocabularyWord.java  Word.java
src/main/java/io/github/mletkin/jemforth/frontend/: F83ConsoleReactive.java  ForthIde.java  package-info.java
src/main/java/io/github/mletkin/jemforth/gui/: BaseSelectPanel.java  ButtonIcon.java  EngineThread.java  ForthGui.java  ForthGuiMenu.java  General.java  Image.java  InConsole.java  PipedConsole.java  PluggedConsole.java  Refreshable.java  Settable.java  ThreadControl.java  package-info.java
src/main/java/io/github/mletkin/jemforth/gui/debugger/: CallStackPanel.java  DebugButtonPanel.java  DebugPanel.java  DecompiledWordPanel.java  package-info.java
src/main/java/io/github/mletkin/jemforth/gui/dictionary/: DictionaryModel.java  DictionaryPanel.java  DictionaryTable.java  package-info.java
src/main/java/io/github/mletkin/jemforth/gui/settings/: Access.java  AppProperties.java  Props.java  package-info.java
src/main/java/io/github/mletkin/jemforth/gui/stack/: StackModel.java  StackPanel.java  StackTable.java  package-info.java
src/main/java/io/github/mletkin/jemforth/gui/statusbar/: DataField.java  StatusBar.java  StringField.java  VariableField.java  package-info.java
src/main/resources/: config.properties
src/test/java/io/github/mletkin/jemforth/engine/: CellListWordTest.java  ConstantWordTest.java  EngineTest.java  InspectorTest.java  IntegerStackTest.java  InternalWordTest.java  MemoryManagerTest.java  MemoryMapperTest.java  ReturnStackTest.java  Store.java  StringWordTest.java  TestUtils.java  UserVariableWordTest.java  UtilTest.java  VariableWordTest.java  VocabularyWordTest.java  WordTest.java
src/test/java/io/github/mletkin/jemforth/engine/f83/: AgainTest.java  BaseTest.java  CompareTest.java  CompileTest.java  DictionaryTest.java  DoesToTest.java  FindTest.java  Forth83Test.java  IfThenTest.java  ImmediateTest.java  InternalVariableTest.java  InterpreterTest.java  LiteralTest.java  LoopTest.java  MathTest.java  OutputTest.java  ReturnStackTest.java  StackTest.java  StringTest.java  VocabularyTest.java  WordTest.java
src/test/java/io/github/mletkin/jemforth/engine/harness/: Fixture.java  Ignorable.java  Line.java  OutputBuffer.java  Program.java  StackExpression.java  Store.java  package-info.java
src/test/java/io/github/mletkin/jemforth/engine/testcases/: Base.java  Comparison.java  Compile.java  IfThen.java  InternalVaraibles.java  InternalVariables.java  Interpreter.java  Literals.java  Math.java  Output.java  Stack.java  String.java  Word.java  package-info.java
src/test/java/io/github/mletkin/jemforth/engine/words/: CellListWordTest.java  ConstantWordTest.java  F83VocabularyAccessTest.java  InternalWordTest.java  StringWordTest.java  UserVariableWordTest.java  VariableWordTest.java  VocabularyWordTest.java  WordTest.java
